{
  "manifest_version": 3,
  "name": "PR review block",
  "description": "Discriminating PR reviews",
  "version": "1.0",
  "permissions": ["contextMenus", "tabs", "activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./scripts/content.js"]
    }
  ],
  "action": {
    "default_popup": "./popup/popup.html"
  }
}
